# Credentials
TENANT_ID=organizations
CLIENT_ID=d0eb0372-6ca8-44ec-ae52-e8d61554ce1f
CLIENT_SECRET=T.S8Q~l1xOa0m6mp40anc8ynkQDk6~rnLhSW-dy0

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/

CRM_ENDPOINT=https://org6e7090ee.api.crm4.dynamics.com/api/data/v9.2/